---
---

@import utils

body
  font-size: calc(0.8rem + 0.3vw)
  padding: 0 0 0 18em
  background: light(100, 17)

body > header, body > footer
  display: none

body > *
  margin: 0
  padding: 2em 6em
  max-width: 50em
  box-shadow: none

aside
  display: flex!important
  flex-direction: column
  position: fixed
  width: 18em
  padding: 2em 0
  top: 0
  bottom: 0
  left: 0
  background: light(14)
  color: light(100)
  border-right: 1px solid light(22)

aside nav
  margin: 0
  flex-grow: 1
  a
    display: block
    font-weight: inherit
    margin: 0
    padding: .6em 2em
    border-radius: 0
    word-wrap: break-word
    &:hover, &.selected
      background: light(20)
      color: inherit
  svg
    margin: 0 1em 1px 0

aside footer
  padding: 1em 2em
